# plugin

./: .gitignore  README.md  pom.xml
jvm/: pom.xml
log/: pom.xml
log/src/main/java/com/argyranthemum/plugin/log/: LoggerEndpointAutoConfigure.java
log/src/main/java/com/argyranthemum/plugin/log/endpoint/: LoggerEndpoint.java
log/src/main/java/com/argyranthemum/plugin/log/properties/: LoggerProperties.java
log/src/main/java/com/argyranthemum/plugin/log/service/: LoggerService.java  ScheduledService.java
